<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box-wrapper{
      width: 100%;
      /* float: left; */
      /* overflow:auto; */
      /* position: absolute; */

    }
    .box{
      width: 100px;
      height: 100px;
      background-color: lightgreen;
      /* display: inline-block; */
      /* float: left; */
      line-height: 100px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .box-child{
      margin-top: 50px;
    }
    </style>
</head>
<body>
  <!-- bfc 块级格式化上下文 -->
  <!-- block formating context -->
  <div class="box-wrapper">
    <div class="box">
      <div class="box-child">1</div>
    </div>
    <!-- <div class="box">2</div>
    <div class="box">3</div> -->
    <!-- <div class="clearfix"></div> -->
  </div>
  <div class="text">Hello world</div>
</body>
</html>