<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #4C4C4C url('https://unsplash.it/1500/900?image=1021') no-repeat;
        background-size: cover;
    }
    .wrapper{
        width: 850px;
        display: flex;  
    }
    video{
        box-shadow: 0/*x轴上的偏移量*/ 0/*x轴上的偏移量*/ 3px /*阴影宽度*/ rgba(0,0,0,0.1);
    }
    .speed{
        background-color: #fff;
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0/*x轴上的偏移量*/ 0/*x轴上的偏移量*/ 3px /*阴影宽度*/ rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .speed-bar{
        width: 100%;
        background:linear-gradient(-170deg,#2376ae 0%,#c16ecf 100%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        color:white;
        height: 16.3%;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <video 
            class="flex"
            width="765"
            height="430"   
            src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
        <div class="speed">
            <div class="speed-bar">1×</div>
        </div>
    </div>
    <script>
        const speed = document.querySelector('.speed')
        const bar = speed.querySelector('.speed-bar')
        const video = document.querySelector('.flex')
        
        function handleMove (e) /*形参 调用该方法需传入一个实参*/{
            // console.log(e)
            const y = e.pageY - this.offsetTop/*当前容器距离浏览器顶部的距离*/
            const perCent = y / this.offsetHeight/*当前容器自身的高度*/
            //动态修改speed-bar高度
            const min = 0.4 //最大播放速度
            const max = 4 // 最小播放速度
            const height = Math.round(perCent * 100) + '%' //四舍五入 去小数取整 并转化为%
            const playbackRate = perCent * (max - min) + min
            //使用原生JS修改CSS样式
            bar.style.height = height //bar对象style的height属性
            video.playbackRate = playbackRate
            bar.textContent = playbackRate.toFixed(2) + '×' //.toFix(2)保留两位小数
        }

        speed.addEventListener('mousemove', handleMove)
    </script>
</body>
</html>